{
  "name": "imageurf",
  "version": "0.1.0",
  "description": "Encode/Decode urf files",
  "main": "urf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dillkötter",
  "license": "MIT"
}
